{
  "name": "a1k9-training",
  "version": "1.0.0",
  "main": "gen.js",
  "dependencies": {},
  "devDependencies": {
    "eslint-config-prettier": "^6.15.0",
    "http-server": "^0.12.3",
    "kiss-ssg": "^0.6.2"
  },
  "scripts": {
    "gen": "node gen",
    "serve": "cd ./public && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaynor-Probert/a1k9training.git"
  },
  "author": "Courtenay Probert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaynor-Probert/a1k9training/issues"
  },
  "homepage": "https://github.com/Gaynor-Probert/a1k9training#readme",
  "description": ""
}
